VITE_SUPABASE_PROJECT_ID="iurxlikqappyynpnzxov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cnhsaWtxYXBweXlucG56eG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mzk3NDQsImV4cCI6MjA3OTExNTc0NH0.m7nBarg-NJpAKOkbDNDLWaNZJeetAZ6eFRIwFw_XNEU"
VITE_SUPABASE_URL="https://iurxlikqappyynpnzxov.supabase.co"
